#ID = 1500012898	
	.pos 0x1000
Stack:
# Execution begins at address 0 
	.pos 0 

init:
	irmovl Stack, %esp  	# Set up stack pointer  
	irmovl Stack, %ebp  	# Set up base pointer   
	call Main		# Execute main program
	halt			# Terminate program 

# Sample linked list
	.align 4
ele1:
	.long 0x00a
	.long ele2
ele2:
	.long 0x0b0
	.long ele3
ele3:
	.long 0xc00
	.long 0

Main:	pushl %ebp 
	rrmovl %esp,%ebp
	irmovl $4,%eax	
	pushl %eax		# Push 4
	irmovl ele1,%edx
	pushl %edx      	# Push array
	call rsum_list		
	rrmovl %ebp,%esp
	popl %ebp
	ret 

rsum_list:
	pushl	%ebp
	rrmovl	%esp, %ebp
	pushl	%ebx
	mrmovl	8(%ebp), %edx
	pushl   %edi                    #save edi
	irmovl  $4,%edi                #4 in edi
	subl	%edi, %esp
	irmovl	$0, %eax
	andl	%edx, %edx
	je	Done
	mrmovl	(%edx), %ebx
	mrmovl	4(%edx), %eax
	rmmovl	%eax, (%esp)
	call	rsum_list
	addl	%ebx, %eax
Done:
	addl	%edi, %esp
	popl    %edi
	popl	%ebx
	popl    %ebp
	ret
